PORT=8000
PATH_DB=mongodb+srv://iPhoneHub:IGWB2Vh5kA7ax8MY@cluster0.0jbzetq.mongodb.net/iphoneStore?retryWrites=true&w=majority
ACCESS_SECRET=access secret key
REFRESH_SECRET=refresh secret key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=toloknovvita24@gmail.com
SMTP_PASS=usjnxajbifibhwwx
URL_CLIENT=http://localhost:5173
Client_ID=627372880160-uuf47v7peebs29inqdj8qs8p9hk9fi4v.apps.googleusercontent.com
Client_Secret=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